# WursModCheckerPublic

./: README.md  WursModChecker.sln
WursModChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WursModChecker.csproj
WursModChecker/Core/: LocalFileProcessor.cs
WursModChecker/Core/Contracts/: ILocalFileProcessor.cs
WursModChecker/ExternalServices/: WursFtpClient.cs
WursModChecker/ExternalServices/Contracts/: IWursFtpClient.cs
WursModChecker/ExternalServices/ImgurAPI/: ImgurService.cs
WursModChecker/ExternalServices/ImgurAPI/Contracts/: IImgurService.cs
WursModChecker/ExternalServices/ImgurAPI/Models/Requests/: AccessTokenRequest.cs  UploadMediaRequest.cs
WursModChecker/ExternalServices/ImgurAPI/Models/Responses/: AccessTokenResponse.cs  AccountImagesResponse.cs  ImageInformationResponse.cs  UploadMediaResponse.cs
WursModChecker/Helpers/: ImgurAPIConfigurationBuilder.cs
WursModChecker/Models/: FtpDownloadOptions.cs  TransactionStatus.cs
WursModChecker/Resources/: FtpConnectionData.cs
WursModChecker/Resources/ConnectionData/: ImgurAPIData.cs
WursModChecker/Resources/Enums/: ResourceType.cs
WursModChecker/Resources/ResourceFiles/: GenericMessages.Designer.cs  GenericMessages.resx  InstructionsMessages.Designer.cs  InstructionsMessages.resx  ModsMessages.Designer.cs  ModsMessages.resx
WursModChecker/Utilities/: DataHelper.cs
WursModChecker/Utilities/MessageProviders/: IMessageProvider.cs  SmartInformer.cs
WursModChecker/Utilities/Styles/: ThemeSelector.cs
WursModChecker/Windows/: ModUpdaterWindow.xaml  ModUpdaterWindow.xaml.cs  UploadImageWindow.xaml  UploadImageWindow.xaml.cs
